{
  "name": "sockets-webgl",
  "private": true,
  "version": "0.1.0",
  "description": "A webgl example socket connected, made by Alberto Luna and Andrés Brugarolas",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telpalbrox/SocketsWebGL.git"
  }
}
